plugins/Inbox Plugins/Post Inbox Template/PostInboxTemplateView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed Materials - Property of IBM

5725E28, 5725I03

© Copyright IBM Corp. 2016, 2016
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Sample.PostInboxTemplateView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:FormsVideoLibrary;assembly=Sample">
    <Grid x:Name="VerticalLayout" Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="200" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
		<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" x:Name="HeaderLayout" HeightRequest="44">
			<Image x:Name="HeaderImage" WidthRequest="44" HeightRequest="44" Aspect="AspectFill" />
			<StackLayout>
                <Label x:Name="Header" LineBreakMode="TailTruncation" />
                <Label x:Name="SubHeader" LineBreakMode="TailTruncation" />
			</StackLayout>
		</StackLayout>
		<ffimageloading:CachedImage Grid.Row="1" Grid.Column="0" x:Name="ContentImage" Aspect="AspectFit" />
        <local:VideoPlayer Grid.Row="1" Grid.Column="0" x:Name="ContentVideo" AutoPlay="True" />
		<Label x:Name="ContentText" Grid.Row="2" Grid.Column="0" />

		<StackLayout Orientation="Horizontal" x:Name="Actions" Grid.Row="3" Grid.Column="0">
			<Button x:Name="LeftAction" HorizontalOptions="CenterAndExpand" />
			<Button x:Name="CenterAction" HorizontalOptions="CenterAndExpand" />
			<Button x:Name="RightAction" HorizontalOptions="CenterAndExpand" />
		</StackLayout>
    </Grid>
</ContentView>
