samples/Sample/Sample/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed Materials - Property of IBM

5725E28, 5725I03

© Copyright IBM Corp. 2016, 2016
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<ContentPage
	xmlns:local="clr-namespace:Sample;assembly=Sample"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Sample.MainPage"
	Title="Sample">
	<StackLayout>
		<TableView Intent="Data" HasUnevenRows="true">
		    <TableRoot>
		        <TableSection>
		        	<ViewCell Height="200">
		        		<StackLayout Padding="0,20,0,0">
							<StackLayout.BackgroundColor>
								<OnPlatform x:TypeArguments="Color" iOS="#EFEFF4" />
							</StackLayout.BackgroundColor>
	        				<Label Text="IBM Mobile Customer Engagement" FontAttributes="Bold" HorizontalOptions="Center" />
							<Label Text="Version" x:Name="VersionLabel" HorizontalOptions="Center" />
							<Image HorizontalOptions="Center" x:Name="Logo" />
		        		</StackLayout>
		        	</ViewCell>
		      		<TextCell Text="Registration Details" Tapped="OpenPage" StyleId="Registration" />
		      		<TextCell Text="Inbox" Tapped="OpenPage" StyleId="Inbox" />
		      		<TextCell Text="InApp" Tapped="OpenPage" StyleId="InApp" />
		      		<TextCell Text="Push Actions" Tapped="OpenPage" StyleId="Actions" />
		      		<TextCell Text="Send Test Events" Tapped="OpenPage" StyleId="Events" />
		      		<TextCell Text="Send User Attributes" Tapped="OpenPage" StyleId="Attributes" />
		        </TableSection>
		    </TableRoot>
		</TableView>
	</StackLayout>
</ContentPage>
