samples/Sample/Sample/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed Materials - Property of IBM

5725E28, 5725I03

© Copyright IBM Corp. 2016, 2016
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<ContentPage
	xmlns:local="clr-namespace:Sample;assembly=Sample"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Sample.MainPage"
	Title="Sample">
	<StackLayout>
		<TableView Intent="Data" HasUnevenRows="true">
		    <TableRoot>
		        <TableSection>
		        	<ViewCell Height="220">
		        		<StackLayout Padding="0,20,0,20">
                            <StackLayout.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color" iOS="#EFEFF4" />
                            </StackLayout.BackgroundColor>
	        				<Label Text="IBM Mobile Customer Engagement" FontAttributes="Bold" HorizontalOptions="Center" />
							<Image HorizontalOptions="Center" x:Name="Logo" />
                            <Label Text="SDK Version" x:Name="SDKVersionLabel" HorizontalOptions="Center" />
                            <Label Text="Xamarin Plugin Version" x:Name="PluginVersionLabel" HorizontalOptions="Center" />
		        		</StackLayout>
		        	</ViewCell>
		      		<TextCell Text="Registration Details" Tapped="OpenPage" StyleId="Registration" />
		      		<TextCell Text="Inbox" Tapped="OpenPage" StyleId="Inbox" />
		      		<TextCell Text="InApp" Tapped="OpenPage" StyleId="InApp" />
		      		<TextCell Text="Push Actions" Tapped="OpenPage" StyleId="Actions" />
		      		<TextCell Text="Send Test Events" Tapped="OpenPage" StyleId="Events" />
		      		<TextCell Text="Send User Attributes" Tapped="OpenPage" StyleId="Attributes" />
		      		<TextCell Text="Geofences" Tapped="OpenPage" StyleId="Geofences" />
		      		<TextCell Text="iBeacons" Tapped="OpenPage" StyleId="iBeacons" />
		        </TableSection>
		    </TableRoot>
		</TableView>
	</StackLayout>
</ContentPage>
