samples/Sample/Sample/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed Materials - Property of IBM

5725E28, 5725I03

© Copyright IBM Corp. 2016, 2016
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<ContentPage
	xmlns:local="clr-namespace:Sample;assembly=Sample"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Sample.RegistrationPage"
	Title="Registration Details">
	<StackLayout>
		<StackLayout.BackgroundColor>
			<OnPlatform x:TypeArguments="Color" iOS="#EFEFF4" />
		</StackLayout.BackgroundColor>
		<TableView Intent="Settings">
		    <TableRoot>
		        <TableSection Title="Credentials">
		        	<local:RightDetailCell Text="User Id" x:Name="UserId" />
		        	<local:RightDetailCell Text="Channel Id" x:Name="ChannelId" />
		        	<local:RightDetailCell Text="App Key" x:Name="AppKey" />
                    <local:RightDetailCell Text="Registration" x:Name="Registration" />
		        </TableSection>
		    </TableRoot>
		</TableView>
		<StackLayout Padding="15">
			<StackLayout.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="#EFEFF4" />
			</StackLayout.BackgroundColor>

			<Label FontSize="Micro">
			<Label.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="#EFEFF4" />
			</Label.BackgroundColor>
			User ID and Channel ID are known only after registration. The registration process could take several minutes.
			</Label>
		</StackLayout>
	</StackLayout>
</ContentPage>
