samples/samples/Sample/Sample/Pages/InAppPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed Materials - Property of IBM

5725E28, 5725I03

© Copyright IBM Corp. 2016, 2016
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<ContentPage
	xmlns:local="clr-namespace:Sample;assembly=Sample"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Sample.InAppPage"
	Title="InApp">

		<TableView Intent="Settings">
		    <TableRoot>
		        <TableSection Title="Execute InApp">
		        	<local:RightStatusCell Text="Bottom Banner Template"  StyleId="bottomBanner" Tapped="ExecuteInApp" />
		        	<local:RightStatusCell Text="Top Banner Template" StyleId="topBanner" Tapped="ExecuteInApp"/>
		        	<local:RightStatusCell Text="Image Template" StyleId="image" Tapped="ExecuteInApp"/>
		        	<local:RightStatusCell Text="Video Template" StyleId="video" Tapped="ExecuteInApp"/>
		        	<local:RightStatusCell Text="Next Queued Template" StyleId="all" Tapped="ExecuteInApp"/>
		        </TableSection>
		        <TableSection Title="Add Canned InApp">
		        	<local:RightStatusCell Text="Bottom Banner Template" StyleId="bottomBanner" Tapped="CannedInApp"/>
		        	<local:RightStatusCell Text="Top Banner Template" StyleId="topBanner" Tapped="CannedInApp"/>
		        	<local:RightStatusCell Text="Image Template" StyleId="image" Tapped="CannedInApp"/>
		        	<local:RightStatusCell Text="Video Template" StyleId="video" Tapped="CannedInApp"/>
		        </TableSection>
		    </TableRoot>
		</TableView>
</ContentPage>
